{
    "require": {
        "voku/simple_html_dom": "^4.8",
        "facebook/webdriver": "^1.1",
        "php-webdriver/webdriver": "^1.15",
        "phpoffice/phpspreadsheet": "^1.29",
        "fabpot/goutte": "^4.0",
        "guzzlehttp/guzzle": "^7.8",
        "sunra/php-simple-html-dom-parser": "^1.5"
    }
}
